<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alok Fitness Hub</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Anton';font-size: 22px;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
section {
  height: 100vh;
  background-image: url(gii.gif);
  background-size: cover;
  animation-iteration-count: infinite;
}

.left{
    position: absolute;
    left: 60px;
    top:20px;
    display: inline-block;
}
.mid{
    display: block;
    width: 33%;
    margin: 50px auto;
    
}
.right{
    position: absolute;
    right: 32px;
    top:60px;
    display: inline-block;
    
}
.navbar{
    display: inline-block;

}
.navbar li{
    display: inline-block;
    font-size: 23px;

}
.navbar li a {
    color: white;
    text-decoration: none;
    padding: 34px 23px;
    
}
.navbar li a:hover,.navbar li a.active {
    text-decoration: underline;
    color: rgb(182, 180, 180);
    
}
.left img{
    width: 136px;
    filter: invert(100%)
}
.left div{
    text-align: center;
    font-size: 25px;
    line-height: 19px;

}
.btn{
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    font-family: 'Anton';font-size: 22px;
}
.btn:hover{
    color: rgb(228, 224, 224);
}
.container .btn{
    
    width: 75%;

}
.container{
border: 4px solid white;
margin: 106px 80px;
padding: 75px;
width:33%;;
border-radius: 25px;
}
.container{
text-align: center;
}
.form input{
text-align: center;
display: block;
width: 508px;
padding: 1px;
border: 2px solid black;
margin: 11px auto;
font-size: 25px;
border-radius: 5px;
font-family: 'Anton';font-size: 22px;
}
h4{
    text-align:justify;
}
.aaaa{
    padding: 10px;
    position: absolute;
    right: 200px;
    top:60px;
    
}
section h5 {
    margin: 40px;
}
h2 {
    padding: 10px;
    text-align: center;
}
h3{
    
    text-align: center;
}
h4{    
    text-align: justify;
}
</style>
<body>
    <section>
    <header class="header">
        <div class="left">
            <img src="logo.png" alt="">
            <div>
                Alok Fitness Hub
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Photos</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Register Now</button>
            <button class="btn">Admission Cost</button>
        </div>
    </header>
    
    <div class="container">
        <h1>Join The Best Gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" name=" " placeholder="Enter Your Name">
            </div>
            <div class="form">
                <input type="text" name=" " placeholder="Enter Your Age">
            </div>
            <div class="form">
                <input type="text" name=" " placeholder="Enter Your Weight">
            </div>
            <div class="form">
                <input type="text" name=" " placeholder="Enter Your Gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
   
    
    </section>

</body>

</html>